[gd_scene load_steps=3 format=3 uid="uid://dn2c7b63h8f30"]

[ext_resource type="PackedScene" uid="uid://c5lppu5lddem8" path="res://src/game/gameScene.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://d83kj4m9p7t2j" path="res://src/test/game_scene_powerup_test.gd" id="2_powerup_test"]

[node name="GameScenePowerupTest" instance=ExtResource("1_base")]
script = ExtResource("2_powerup_test")
