[gd_scene load_steps=3 format=3 uid="uid://cd2aiugpyodyr"]

[ext_resource type="PackedScene" uid="uid://c5lppu5lddem8" path="res://src/game/gameScene.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dhiwf2ypqf6sa" path="res://src/test/game_scene_2p_test.gd" id="2_test"]

[node name="GameScene2PTest" instance=ExtResource("1_base")]
script = ExtResource("2_test")
preset = 2
