[gd_scene load_steps=2 format=3 uid="uid://dp4578uvik3mj"]

[ext_resource type="Script" uid="uid://cda7b4gu3c714" path="res://src/home/main_menu.gd" id="1_bv18f"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bv18f")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 77.0
offset_right = 229.0
offset_bottom = 108.0
text = "Démarrer une partie"

[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
