[gd_scene load_steps=7 format=3 uid="uid://c5lppu5lddem8"]

[ext_resource type="PackedScene" uid="uid://s4dac2cod3c6" path="res://src/game/gameAreaScene.tscn" id="1_3nvdd"]
[ext_resource type="Script" uid="uid://djp65rn0m6w3x" path="res://src/game/game_logic_controller.gd" id="1_omymb"]
[ext_resource type="FontFile" uid="uid://dt7pc7pnid0bo" path="res://assets/fonts/Chicken Hotty.otf" id="3_winner"]

[sub_resource type="Theme" id="Theme_omymb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06v2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_winner"]
content_margin_left = 48.0
content_margin_top = 28.0
content_margin_right = 48.0
content_margin_bottom = 28.0
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="GameScene" type="Node"]
script = ExtResource("1_omymb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 685
theme_override_constants/margin_top = 125

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="GameAreaScene" parent="MarginContainer/HFlowContainer" instance=ExtResource("1_3nvdd")]
unique_name_in_owner = true
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Node" type="Control" parent="MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(200, 800)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_omymb")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HFlowContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_06v2v")

[node name="Scores" type="VBoxContainer" parent="MarginContainer/HFlowContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MaxScoreLabel" type="Label" parent="MarginContainer/HFlowContainer/VBoxContainer/PanelContainer/Scores"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HFlowContainer/VBoxContainer/PanelContainer/Scores"]
unique_name_in_owner = true
layout_mode = 2

[node name="WinnerBoxContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinnerPanel" type="PanelContainer" parent="WinnerBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_winner")

[node name="WinnerLabel" type="Label" parent="WinnerBoxContainer/WinnerPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_winner")
theme_override_font_sizes/font_size = 56
text = "Winner!"
horizontal_alignment = 1
vertical_alignment = 1
