[gd_scene load_steps=2 format=3 uid="uid://cpotoxa5af38t"]

[ext_resource type="Script" uid="uid://gc55ays5vd2s" path="res://src/trail/trail.gd" id="1_y0n5k"]

[node name="TrailScene" type="Node2D"]
top_level = true
visibility_layer = 1023
script = ExtResource("1_y0n5k")

[node name="RecentTrail" type="StaticBody2D" parent="." groups=["Trails"]]

[node name="OldTrail" type="StaticBody2D" parent="." groups=["Trails"]]

[node name="Lines" type="Node2D" parent="."]
